# AndroidShareElement

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/idisfkj/androidshareelement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idisfkj/androidshareelement/: MainActivity.java  ShareElementActivity.java
app/src/main/res/layout/: activity_main.xml  activity_share_element.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/idisfkj/androidshareelement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sharelibrary/: build.gradle
sharelibrary/src/androidTest/java/com/idisfkj/sharelibrary/: ExampleInstrumentedTest.java
sharelibrary/src/main/: AndroidManifest.xml
sharelibrary/src/main/java/com/idisfkj/sharelibrary/: CommonUtils.java  FKJShareElement.java  ShareElementInfo.java
sharelibrary/src/main/res/values/: colors.xml
sharelibrary/src/test/java/com/idisfkj/sharelibrary/: ExampleUnitTest.java
